:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143/ 70%);
    --section-padding: 100px;
}

/* Start general rules */
html {
    scroll-behavior: smooth;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;    
    border-radius: 2px;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;

}@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* end general rules */
/* start components  */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px; 
    text-transform: uppercase;
    position: relative;  
}
.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    bottom: -30px;
    background: #333;
    left: 50%;
    transform: translatex(-50%);
}
.main-heading h2::after {
    content: "";
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    position: absolute;
    background-color: white;
    bottom: -37px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    color: #777;
    max-width: 100%;
}
/* end components  */

/* start header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 80px;
}
header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px
}
header .logo img {
    height: 40px
}
@media (max-width: 767px) {
  header .logo img {
    height: 30px;
  }
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav ul {
    display: flex;
}
@media (max-width: 767px){
    header nav ul {
        display: none;
    }
}
header nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    font-size: 14px;
    transition: .3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active, 
header nav ul li a:hover {
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
}
header nav .form {
    height: 30px;
    width: 40px;
    border-left: 1px solid white;
    position: relative;
    margin-left: 30px;
}
header nav .form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    right: 0;
    font-size: 20px;
}
header nav .toggle-menue {
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: transform .3s;
}
header nav .toggle-menue.clicked {
  transform: rotate(90deg);
}
@media (min-width: 768px) {
    header nav .toggle-menue {
        display: none;
    }
}
header nav .toggle-menue.clicked + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    left: 0;
}
header nav .toggle-menue.clicked + ul li a {
    padding: 15px;
}

/* end header */

/* start landing  */
.landing {
    height: 100vh;
    position: relative;
}

.landing .backgrounds img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity .7s;
}
.landing .backgrounds img.active {
    opacity: 1;
}



.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    color: white;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        justify-content: center ;
        text-align: center;
        padding: 10px;
        
    }
    .landing .text .text-content h2 {
        font-size: 20px;
    }
    .landing .text .text-content p {
        font-size: 16px;
    }


}
.landing .text .text-content {
    max-width: 500px;
}
.landing .text .text-content h2 {
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
    font-weight: normal;
}
.landing .text .text-content p {
    line-height: 2;
    font-size: 14px;
}
.landing .change-background {
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.landing .fa-angle-left {
    left: 30px;    
    cursor: pointer;
    transform: scale(1.1);
    padding: 3px 10px;
    background-color: var(--transparent-color);
    border-radius: 4px;
}
.landing .fa-angle-right {
    right: 30px;
    cursor: pointer;
    transform: scale(1.1);
    padding: 3px 10px;
    background-color: var(--transparent-color);
    border-radius: 4px;
}
.landing .bullets li.disabled {
    
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .bullets {
    display: flex;
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;
}
.landing .bullets li.active {
    background-color: var(--main-color);
}
/* end landing */

/* Start services */
.services {
    padding: var(--section-padding) 0;

}
@media (min-width: 768px) {
    .services .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 30px;
        row-gap: 40px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
.services .srv-box .text {
    flex: 1;
}
@media (max-width: 767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px
    }
}
.services .srv-box .text h3 {
    color:  var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box .text p {
    line-height: 1.8;
    color: #777;
}
/* End services */

/* start design  */
.design {
    background-image: url(../images/design-features.jpg);
    padding: var(--section-padding) 0;
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    height: 600px;
    overflow: hidden;

}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    flex: 1;
    position: relative;
}
.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
.design .text h2 {
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
}
.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    content: "\f108";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
@media (max-width:767px) {
  .design .image {
    display: none;
  }
  .design .text {
    padding: 25px;
  }
  .design .text h2 {
    margin-bottom: 20px;
  }
}
/* end design  */

/* Start Portfolio */
.portfolio {
    padding: var(--section-padding) 0;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .img-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
@media (min-width: 992px) {
  .portfolio .img-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
.portfolio .img-container .box {
    position: relative;
    overflow: hidden;
    box-shadow: 3px 3px 13px 0px #77777787;
}
@media (min-width: 768px) {
    .portfolio .img-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .img-container .box {
        flex-basis: 25%;
    }
}
.portfolio .img-container .box img {
    max-width: 100%;
    transition: .3s;
    display: block;
}
.portfolio .img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    filter: blur(1.5px);
}
.portfolio .img-container .box .caption {
    position: absolute;
    bottom: -100%;
    transition: .3s;
    left: 0;
    padding: 15px;
    background: white;
    width: 100%;
}
.portfolio .img-container .box:hover .caption {
    bottom: 0;
}

.portfolio .img-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
    font-size: 16px;
}
.portfolio .img-container .box .caption p {
    color: var(--main-color);
    font-size: 12px;
}
.portfolio .more {
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;

    animation-name: scale;
    animation-duration: .5s;
    animation-iteration-count: infinite;
    animation-direction: alternate ;
    animation-timing-function: linear;
}
@keyframes scale {
    to {
        transform: scale(1.1);
    }
}
/* End Portfolio */

/* start video  */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    max-width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    padding: 40px;
    color: white;
}
.video .text h2 {
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;
    padding: 10px 20px;
}
@media (max-width: 767px) {
    .video .text h2,
    .video .text p {
        margin-bottom: 10px;
    }
    .video .text {
        padding: 20px;
    }
}
/* end video  */

/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    position: relative;
    text-align: center;
  
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    transform: translateX(-10px);
}
@media (max-width: 767px) {
    .about img {
        bottom: -80px;
        margin-top: -90px;
    }
}
/* end about */

/* start stats */
.statistics {
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    padding: var(--section-padding) 0;
}
.statistics::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.statistics .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: var(--transparent-color);
    position: relative;
}
.statistics .box {
    text-align: center;
    padding: 50px;
    color: white;
}
@media (max-width: 767px) {
    .statistics .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .statistics .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .statistics .box {
        flex-basis: 25%;
    }
}
.statistics .box i {    
    background-color: black;    
    padding: 10px;
    border-radius: 50%;
    margin-bottom: 30px;
}
.statistics .box h2 {
    margin-bottom: 20px;
    font-size: 50px;
}
.statistics .box p {
    font-size: 14px;
}
/* end stats */

/* start our skills  */
.our-skills {
    padding: var(--section-padding) 0;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 767px) {
    .our-skills .container {
        flex-direction: column;
    }
    .our-skills .container .box {
        margin-bottom: 100px;
    }
    .our-skills .container .box .people .person {
        flex-direction: column;
        align-items: center;
    }
    .our-skills .container .box .people .person .info {
        text-align: center;
    }
    .our-skills .container .box .people .person img {
        margin: 0;
    }

}
.our-skills .box {
    text-align: center;
    flex-basis: 45%;
    position: relative;
}
.our-skills .box h3 {
    font-weight: normal;
    margin-bottom: 30px;
}
.our-skills .box > p {
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
}
.our-skills .box .people .person {
    display: flex;
    margin-bottom: 30px;
}
.our-skills .box .people .person img {
    max-width: 100%;
    width: 100px;
    border-radius: 50%;
    height: 100px;
    margin-right: 50px;
}
.our-skills .box .people .person .info {
    line-height: 1.8;
    border-bottom: 1px solid #777;
    text-align: left;
    font-size: 16px;
}
.our-skills .box .people .person .info p {
    margin-bottom: 10px;
    text-align: right;
    width: 100%;
    color: #777;
    font-size: 14px;

}
.our-skills .box .bullets {
    display: flex;
    margin: 50px 0;
    justify-content: center;
}
.our-skills .box .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #777;
    background-color: white;
    margin-left: 10px;
}
.our-skills .box .bullets li.active {
    background-color: var(--main-color);
}

.our-skills .box .box-content {

}
.our-skills .box .box-content .skill {
    width: 100%;
    position: relative;
    margin-bottom: 40px;
}
.our-skills .box .box-content .skill .text {
    position: relative;
    text-align: left;
    margin-bottom: 15px;
}
.our-skills .box .box-content .skill .text span {
    position: absolute;
    right: 0;
    padding: 5px;
    background-color: black;
    color: white;
    border-radius: 5px;
    transform: translate(50%, -10px);
    
    
}
.our-skills .box .box-content .skill .text span::before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent;
    border-radius: 5px;
    bottom: -18px;
    left: 50%;
    transform: translateX(-50%);
}
.our-skills .box .box-content .skill:nth-child(1) .text span {
    right: 10%;
}
.our-skills .box .box-content .skill:nth-child(2) .text span {
    right: 15%;
}
.our-skills .box .box-content .skill:nth-child(3) .text span {
    right: 20%;
}
.our-skills .box .box-content .skill:nth-child(4) .text span {
    right: 10%;
}
.our-skills .box .box-content .skill .bar {
    width: 100%;
    height: 30px;
    background-color: #dedadc;
    position: relative;
}
.our-skills .box .box-content .skill .bar::before {
    content: "";
    width: 0%;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    top: 0;
    transition: 1s .2s;

}
.our-skills .box .box-content.is-visible .skill .bar::before {
    width: 90%;
}
.our-skills .box .box-content.is-visible .skill:nth-child(2) .bar::before {
    width: 85%;
}
.our-skills .box .box-content.is-visible .skill:nth-child(3) .bar::before {
    width: 80%;
}

/* end our skills  */

/* start quote */
.quote {
    padding: var(--section-padding) 0;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 75%);
}
.quote q {
    position: relative;
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote q::before , .quote q::after {
    content: "\f10e";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 20px;
    margin: 0 10px;
}
.quote q::after {

}
.quote p {
    position: relative;
}
/* end quote */

/* start pricing  */
.pricing {
    padding: var(--section-padding) 0;
}
.pricing .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .content .box .top {
    border-top: 1px solid var(--main-color);
    padding: 40px 20px;
    text-align: center;
    border-bottom: 1px solid var(--main-color);
}
.pricing .content .box .top h3:first-child {
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 15px;
}
.pricing .content .box .top h3:last-child {
    transform: translateX(15px);
}
.pricing .content .box .top h3:last-child span {
    font-size: 60px;
    position: relative;
    font-weight: 600;
}
.pricing .content .box .top h3:last-child span::before {
    content: "$";
    font-size: 25px;
    position: absolute;
    top: 0;
    left: -25px;
    font-weight: normal;
}
.pricing .content .box .middle {
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    border-bottom: 1px solid var(--main-color);
}
.pricing .content .box .middle h4 {
    padding: 20px;
    border-bottom: 1px solid var(--main-color);
    width: 180px;
    font-weight: normal;
}
.pricing .content .box .middle p {
    padding: 20px;
}

.pricing .content .box .bottom {
    padding: 40px 20px;
    text-align: center;
}
.pricing .content .box .bottom button {
    padding: 20px;
    background-color: white;
    border: 1px solid var(--main-color);
    border-radius: 4px;
}
.pricing .content .box .bottom button a {
    text-decoration: none;
    color: black;
}

@media (max-width: 767px) {
    .pricing .content .box {
        margin-bottom: 40px;
    }
}
.pricing .contact-us {
    text-align: center;
    margin: 50px 0 20px;
}
.pricing .contact-us h3 {
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 20px;
}
.pricing .contact-us button {
    padding: 15px 30px;
    background-color: var(--main-color);
    border: none;
    border-radius: 4px;
}
.pricing .contact-us button a {
    color: white;
    text-decoration: none;
}

/* end pricing  */

/* start subscribe */
.subscribe {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding: var(--section-padding) 0;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 65%);
}
.subscribe .container {
    position: relative;
    display: flex;
    flex-direction: column;
}
.subscribe .container form {
    border: 2px solid white;
    display: flex;
    align-items: center;
    width: 90%;
    margin: 20px auto;
}
.subscribe .container form i {
    color: white;
    background: transparent;
    margin: 10px 10px 10px 20px;
    flex-basis: 5%;
}
.subscribe .container form input[type=email] {
    width: 70%;
    height: 50px;
    background-color: transparent;
    border: none;
    color: white;
    flex-basis: 75%;
    padding: 10px 10px 10px 20px;
}
.subscribe .container form input[type=email]:focus {
    outline: none;
}

.subscribe .container form input[type=submit] {
    color: white;
    background-color: var(--main-color);
    border: none;
    height: 50px;
    padding: 10px;
    flex-basis: 20%;
    cursor: pointer;
}
.subscribe .container form ::placeholder {
    color: rgba(255, 255, 255, 0.637);
    font-size: 14px;
}
.subscribe .container .text {
    color: white;
    line-height: 1.8;
    width: 90%;
    margin: 20px auto;
    text-align: center;
}
@media (min-width: 768px) {
    .subscribe .container {
        flex-direction: row;
        justify-content: space-between;
    }
    .subscribe .container form , .subscribe .container .text {
        flex-basis: 48%;

    }
}

/* end subscribe */

/* start contact  */
.contact {
    padding: var(--section-padding) 0;
}
.contact .container .content {
    display: flex;
    justify-content: space-between;
}
.contact .container .content form {
    flex-basis: 70%;
}
.contact .container .content form input:not(:last-child) {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;

}
.contact .container .content form textarea {
    width: 100%;
    height: 200px;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact .content form :focus {
    outline: none;
}
.contact .content form input[type="submit"] {
    border: none;
    display: block;
    margin-left: auto;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info .box {
    margin-bottom: 90px;
}
.contact .content .info .box h4 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 500;

}
.contact .content .info .box span {
    color: #777;
    margin-bottom: 10px;
    display: block;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column-reverse;
    }
    .contact .content .info {
        margin: 40px auto;
        text-align: center;
    }
    .contact .content .info .box {
        flex-basis: 45%;
        margin-bottom: 40px;
    }
}
/* end contact  */

/* start footer */
.footer {
    padding:  calc(var(--section-padding)/2) 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}
.footer .container {
    text-align: center;
    position: relative;
    color: white;
}
.footer .container .content h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 40px 0 20px;
    position: relative;
    padding: 20px;
    font-size: 22px;
    
}
.footer .container .content h2::before {
    content: "";
    width: 200px;
    height: 1px;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.footer .container .content ul {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}
.footer .container .content ul li {
    margin: 0 15px;

}
.footer .content i {
  color: white;
}
.footer .rights span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */
